<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: cyan;
            border:2px solid red;
        }
        h1{
            background-color: bisque;
        }
        p{
            background-color: pink;
        }
        @media screen and (min-width:481px) and (max-width:700px){
            div{
                background-color: yellow;
                color:green;
                font-size:20px;
            }
            p{
                background-color: cyan;
                color:white;
                font-size:30px
            }
            h1{
                background-color: pink;
                color:red;
                font-size:30px
            }
        }
        @media screen and (max-width:480px){
            div{
                background-color: blue;
                color:white;
                font-size:30px;
            }
            p{
                background-color: green;
                color:white;
                font-size:30px
            }
            h1{
                background-color: green;
                color:white;
                font-size:30px
            }
        }
    </style>
</head>
<body>
    <div>
        thi sis text ;las kj jk jaks j sdkf jksd fk k dfk sdkf ks df sdf s dfk ksd fk sdkf sdkljfdkfjgklj fkgj <dfn>
        dlfjgldjflkgjd jkl klfsdjg lkjf fgklj fkjg jkljf g  fg kdjfkjdkfjg
        Dark Archives is a book by the medical librarian and death-positive advocate Megan Rosenbloom. It focuses on anthropodermic bibliopegy, the binding of books in human skin (reported example pictured). In Dark Archives, Rosenbloom discusses such books and their historical, ethical, and cultural implications. She analyses how the practice's rise and fall reflects changing attitudes towards consent, ownership, and disposal of human bodies, and how its history intertwines with the history of medical ethics as a field. Rosenbloom examines notable books bound in human skin and their origins, and interviews librarians, archivists, collectors, and experts on the topic. Though Rosenbloom supports the preservation and maintenance of anthropodermic books, Dark Archives also covers arguments to the contrary. The book was published by Farrar, Straus and Giroux in 2020; critics praised it for its thorough research, clear writing, and enthusiasm for rare books and their history. (Full article...)
        Recently featur
    </div>
    <h1>This is h1</h1>
    <p>this is p</p>
</body>
</html>