{\rtf1\ansi\ansicpg1252\deff0\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22\par
1. \tab\par
The initial value of the semaphore that allows only one of the many processes to enter their critical sections, is\par
\par
A.\tab 8\par
B.\tab 1\par
C.\tab 16\par
D.\tab 0\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option B\par
\par
Explanation:\par
\par
No answer description available for this question. Let us discuss.\par
\par
View Answer Workspace Report Discuss in Forum\par
2. \tab\par
The Register - to - Register (RR) instructions\par
\par
A.\tab have both their operands in the main store.\par
B.\tab which perform an operation on a register operand and an operand which is located in the main store, generally leaving the result in the register, except in the case of store operation when it is also written into the specified storage location.\par
C.\tab which perform indicated operations on two fast registers of the machine and leave the result in one of the registers.\par
D.\tab all of the above\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option C\par
\par
Explanation:\par
\par
No answer description available for this question. Let us discuss.\par
\par
View Answer Workspace Report Discuss in Forum\par
3. \tab\par
A page fault\par
\par
A.\tab is an error is a specific page\par
B.\tab occurs when a program accesses a page of memory\par
C.\tab is an access to a page not currently in memory\par
D.\tab is a reference to a page belonging to another program\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option C\par
\par
Explanation:\par
\par
No answer description available for this question. Let us discuss.\par
\par
View Answer Workspace Report Discuss in Forum\par
4. \tab\par
An algorithm is best described as\par
\par
A.\tab A computer language\par
B.\tab A step by step procedure for solving a problem\par
C.\tab A branch of mathematics\par
D.\tab All of the above\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option B\par
\par
Explanation:\par
\par
No answer description available for this question. Let us discuss.\par
\par
View Answer Workspace Report Discuss in Forum\par
5. \tab\par
The process of transferring data intended for a peripheral device into a disk (or intermediate store) so that it can be transferred to peripheral at a more convenient time or in bulk, is known as\par
\par
A.\tab multiprogramming\par
B.\tab spooling\par
C.\tab caching\par
D.\tab virtual programming\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option B\par
\par
6. \tab\par
Block caches or buffer caches are used\par
\par
A.\tab to improve disk performance\par
B.\tab to handle interrupts\par
C.\tab to increase the capacity of the main memory\par
D.\tab to speed up main memory read operation\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option A\par
\par
Explanation:\par
\par
No answer description available for this question. Let us discuss.\par
\par
View Answer Workspace Report Discuss in Forum\par
7. \tab\par
Which of the following statements is false?\par
\par
A.\tab a small page size causes large page tables\par
B.\tab internal fragmentation is increased with small pages\par
C.\tab a large page size causes instructions and data that will not be referenced brought into primary storage\par
D.\tab I/O transfers are more efficient with large pages\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option B\par
\par
Explanation:\par
\par
No answer description available for this question. Let us discuss.\par
\par
View Answer Workspace Report Discuss in Forum\par
8. \tab\par
The action of parsing the source program into the proper syntactic classes is known as\par
\par
A.\tab syntax analysis\par
B.\tab lexical analysis\par
C.\tab interpretation analysis\par
D.\tab general syntax analysis\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option B\par
\par
Explanation:\par
\par
No answer description available for this question. Let us discuss.\par
\par
View Answer Workspace Report Discuss in Forum\par
9. \tab\par
Which, of the following is not true about the description of a decision table?\par
\par
A.\tab A decision table is easy to modify\par
B.\tab A decision table is directly understood by the computer\par
C.\tab A decision table is easy to understand\par
D.\tab All of the above\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option B\par
\par
Explanation:\par
\par
No answer description available for this question. Let us discuss.\par
\par
View Answer Workspace Report Discuss in Forum\par
10. \tab\par
Trojan-Horse programs\par
\par
A.\tab are legitimate programs that allow unauthorized access\par
B.\tab do not usually work\par
C.\tab are hidden programs that do not show up on the system\par
D.\tab usually are immediately discovered\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option A\par
\par
11. \tab\par
When did IBM release the first version of disk operating system DOS version 1.0?\par
\par
A.\tab 1981\par
B.\tab 1982\par
C.\tab 1983\par
D.\tab 1984\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option A\par
\par
Explanation:\par
\par
No answer description available for this question. Let us discuss.\par
\par
View Answer Workspace Report Discuss in Forum\par
12. \tab\par
Which of the following is false about disk when compared to main memory?\par
\par
A.\tab non-volatile\par
B.\tab longer storage capacity\par
C.\tab lower price per bit\par
D.\tab faster\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option D\par
\par
Explanation:\par
\par
No answer description available for this question. Let us discuss.\par
\par
View Answer Workspace Report Discuss in Forum\par
13. \tab\par
Producer consumer problem can be solved using\par
\par
A.\tab semaphores\par
B.\tab event counters\par
C.\tab monitors\par
D.\tab all of the above\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option D\par
\par
Explanation:\par
\par
No answer description available for this question. Let us discuss.\par
\par
View Answer Workspace Report Discuss in Forum\par
14. \tab\par
Most of the microcomputer's operating systems like Apple DOS, MS DOS and PC DOS etc. are called disk operating systems because\par
\par
A.\tab they are memory resident\par
B.\tab they are initially stored on disk\par
C.\tab they are available on magnetic tapes\par
D.\tab they are partly in primary memory and partly on disk\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option B\par
\par
Explanation:\par
\par
No answer description available for this question. Let us discuss.\par
\par
View Answer Workspace Report Discuss in Forum\par
15. \tab\par
The CPU, after receiving an interrupt from an I/O device\par
\par
A.\tab halts for a predetermined time\par
B.\tab hands over control of address bus and data bus to the interrupting device\par
C.\tab branches off to the interrupt service routine immediately\par
D.\tab branches off to the interrupt service routine after completion of the current instruction\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option D\par
\par
16. \tab\par
Seeks analysis\par
\par
A.\tab is used for analyzing paging problems\par
B.\tab is used for analyzing device busy problems\par
C.\tab is used for analyzing control-unit busy problems\par
D.\tab is only shown on real-time displays\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option B\par
\par
Explanation:\par
\par
No answer description available for this question. Let us discuss.\par
\par
View Answer Workspace Report Discuss in Forum\par
17. \tab\par
Which is a permanent database in the general model of compiler?\par
\par
A.\tab Literal Table\par
B.\tab Identifier Table\par
C.\tab Terminal Table\par
D.\tab Source code\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option C\par
\par
Explanation:\par
\par
No answer description available for this question. Let us discuss.\par
\par
View Answer Workspace Report Discuss in Forum\par
18. \tab\par
What is the name of the technique in which the operating system of a computer executes several programs concurrently by switching back and forth between them?\par
\par
A.\tab Partitioning\par
B.\tab Multitasking\par
C.\tab Windowing\par
D.\tab Paging\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option B\par
\par
Explanation:\par
\par
No answer description available for this question. Let us discuss.\par
\par
View Answer Workspace Report Discuss in Forum\par
19. \tab\par
Operating system\par
\par
A.\tab links a program with the subroutines it references\par
B.\tab provides a layered, user-friendly interface\par
C.\tab enables the programmer to draw a flowchart\par
D.\tab all of the above\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option B\par
\par
Explanation:\par
\par
No answer description available for this question. Let us discuss.\par
\par
View Answer Workspace Report Discuss in Forum\par
20. \tab\par
Software that measures, monitors, analyzes, and controls real-world events is called:\par
\par
A.\tab system software\par
B.\tab real-time software\par
C.\tab scientific software\par
D.\tab business software\par
E.\tab None of the above\par
Answer & Explanation\par
Answer: Option B\par
\par
\par
}
 