<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        tr:first-child,.ybackground{
           background-color: yellow; 
        }
        tr:nth-child(2){
           background-color: rgb(186, 61, 224); 
        }
        .gbackground{
            background-color: green;
        }
        .cbackground{
            background-color: cyan;
        }
        table{
            border-color: gray;
            border-collapse: collapse;
            
        }
        table tr td{
            border: 3px solid gray;
        }
      
        
      
    </style>
</head>
<body>
    <table>
        <tr >
            <td colspan="7" align="center">January</td>
        </tr>
        <tr>
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="ybackground"><b>1</b></td>
            <td class="cbackground">2</td>

        </tr>
        <tr>
            <td class="gbackground">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td class="cbackground">9</td>

        </tr>
        <tr>
            <td class="gbackground">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td class="cbackground">16</td>

        </tr>
        <tr>
            <td class="gbackground">17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td class="cbackground">23</td>

        </tr>
        <tr>
            <td class="gbackground">24</td>
            <td>25</td>
            <td class="ybackground"><b>26</b></td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td class="cbackground">30</td>

        </tr>
        <tr>
            <td class="gbackground">31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
    </table>
</body>
</html>